/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.supplymafiya.api;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;

import com.supplymafiya.model.ErrorResponse;
import com.supplymafiya.service.FileUploadService;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-03-11T08:12:42.488+05:30")
@RestController
@RequestMapping("/seller")
@CrossOrigin(maxAge = 3600, allowedHeaders = { "Content-Type", "Accept"}, allowCredentials = "false", methods = { RequestMethod.GET,
				RequestMethod.POST, RequestMethod.PATCH, RequestMethod.DELETE }, origins = { "*" })
@Api(value = "FileUpload")
public class FileUploadApi {
	@Autowired
	FileUploadService fileUploadService;

	
	@ApiOperation(value = "Upload image", notes = "", response = String.class, tags = "File upload")
	@ApiResponses(value = { @ApiResponse(code = 201, message = "Created", response = String.class),
			@ApiResponse(code = 400, message = "Bad request", response = ErrorResponse.class),
			@ApiResponse(code = 401, message = "Unauthorized", response = ErrorResponse.class),
			@ApiResponse(code = 405, message = "Validation exception", response = ErrorResponse.class) })
	@RequestMapping(value = "/images", method = RequestMethod.POST)
	public ResponseEntity<String> uploadImage(@ApiParam(value = "Image to upload", required = true) 
			@RequestParam("file") MultipartFile imageFile) throws Exception {
				
		String url = fileUploadService.uploadImage(imageFile);
		long data = fileUploadService.addImageDetail(url);
		System.out.println(data);
		
		return new ResponseEntity<String>(url, HttpStatus.CREATED);
	}
	
	
}
